description = """
  이제 껏 구현한 연결리스트는 한방향으로만 움직여 아쉬웠음
  그래서 양방향으로 연결리스트(Doubly Linked Lists)를 구현해볼 생각

  한쪽으로만 링크를 연결하지말고, 양쪽으로!
  -> 앞으로(다음노드) 로도 뒤로도(이전 노드)진행 가능

  1. 이렇게하려면 노드 구조 확장이 필요함
  (constructor인 init에 self.prev를 추가)
  
  2. 리스트 처음과 끝에 dummy node를 둠
    head만이 아니라 tail도 필요함(양방향이 되므로)

  양 방향으로하니 메모리를 많이 차지는 하겠으니 코드의 퀄리티나 치는것에는 상당히 좋아짐
  
"""
