// 이진트리 배열로 구현하기
// 1. 왼쪽정점 = 인덱스 * 2;
// 2. 오른쪽정점 = 인덱스 * 2 + 1;
// 3. 부모노드 = Math.floor(Index/2);

const tree = [
  undefined,
  // 1 (루트노드)
  9,
  // 1* 2(루트노드의 왼쪽), 1*2+1(루트노드의 오른쪽)
  3, 8,
  //2*2, 2*2+1, 3*2, 3*2 +1
  2//value3을가진 노드의 왼쪽, 5, undefined, 7,
  // 4*2, 4*2+1, 5*2, 5*2+1
  undefined, undefined, undefined, 4
]