# -*-coding:utf-8-*-
#선형배열
linearArray = """
선형 배열은 데이터들이 선 (line) 처럼 일렬로 늘어선 형태를 말합니다.

배열 -> 원소들을 순서대로 늘어놓은 것
파이썬에서는 List를 활용할 수 있음

파이썬에서는 타입관계없이 배열에 넣을 수 있는데 이게 리스트임
"""

L = ['Bob', 'Sam', 'Leo', 1, 2 , 34]
print(L[1]) #인덱스 1에해당하는 것
print(L[-2]) #뒤에서 두번째에 접근

L.append("New") # list마지막에 삽입이 됨

print(L)

L.pop() #맨 마지막의 New가 제거될 것이고 return값은 pop된 녀석

print(L)


# 위와 같이 리스트에서(배열에서) 제일 마지막 위치에 원소를 덧붙이거나 빼오는 것은 
# 길이와 상관없이 매우 빠르게 할 수 있는 일이고 그 리스트(배열)의 길이와 무관하여 O(1)의 상수시간을 가지게된다.
