//ex input x = 123, output = 321
//ex2 input x = -123, output = -321
//ex3 input x = -120, output = 21
//ex4 input x = 0 , output = 0
//현상을 통해 패턴을 관찰하자!
// 10.25
// -가 있으면 -는 제일 앞에있다.  0이 첫번째 위치(index=0)이 아닐때는 output에서 제거가 된다, 아닐때는 0 그대로 나옴
// 1. string 으로 만들어서 split을 시키면 각 인덱스를 얻을 수 있음
// 2. index를 얻어서 인덱스0에 - 가 있으면 다음 인덱스부터 반대로 뒤집어보자(다른 배열에 넣을까 ?)
// 2.1 reverse 시킨 것에서 index 0에 해당하는 값이 0 이면 삭제하기
// 2.2 reverse 시킨 것에서 마지막 index에 해당하는 것이 -이면 삭제하기
// 3. 0의 경우 그냥 하나들어오는 케이스를 만들까 ..

//숫자 크기로 판단 각 ? => 120은 0제거 필요 123 은 걍 반대
//10.26
var reverse = function (x) {};
