// 분단위 ? //(처리된사람)
// 0분 [0, 0] 4명 (2명) -> [7,10]
// 1분 [1, 1] 4명 (2명) -> [6,9]
// 2분 [2, 2] 4명 (2)  -> [5,8]
// 3분 [3, 3] 4명 (2)
// 4분 [4, 4] 4명 (2)
// 5분 [5, 5] 4명 (2)
// 6분 [6, 6] 4명 (2) -> [1,4]
// 7분 [0, 7] 3명 (3) -> [0->7,3]
// 8분 [1, 8] 3명 (3) -> [6,3]
// 9분 [2, 9] 3명 (3)
// 10분 [3, 0] 2명 (4)
// 11분 [4, 1] 3명 (4)
// 필요: 1. 총 몇분 걸릴지 체크, 2. n이 같아져야 종결

function solution(n, times) {
  let minute = 0;
  let sum = 0;
  while (sum <= n) {
    minute += 1;
    sum = times.map((el)=> Math.floor(minute/el)).reduce((a,b)=> (a+b)); //심사관들 처리한 전체 인원 수    
  }
  
  return minute 
}

//못품 -> 다떠나서 시간초과때문에 뭐 답도 없음

