description="""
  후위표기법 -> 중위표기법으로 바꾸기

  설계 
    수식을 왼쪽부터 시작해서 오른쪽으로 차례대로 읽어들이면서
    피연산자가 나타나면, 스택에 넣어 둔다.
    연산자가 나타나면, 스택에 들어 있는 피연산자를 두 개 꺼내어 연산을 적용하고, 그 결과를 다시 스택에 넣어 둔다.

  +나 * 은 순서가 상관없으나 - 나 %인 경우 나중에 스택에서 Pop된 애가 앞으로 가야함
"""

