description ="""
  넓이 우선순회(Breadth First Traversal)
    원칙
      수준(level)이 낮은 노드를 우선으로 방문
      같은수준의 노드들 사이에는, 부모 노드의 방문순서에 따라 방문
      왼쪽 자신노드를 오른쪽 자식보다 먼저 방문한다.
    
    여기서 재귀적(recursive)방법이 적합한가? -> 그렇지 않음
    왜 ? => 노드를보고 하나씩 큐에다가 쌓는 방식으로 진행해야하기 때문

    한 노드를 방문했을 때, 나중에 방문할 노드들을 순서대로 기록해 두어야 한다.
      큐를 이용하기 적합함. -> 큐를 이용해서 이제 방문할 노드들을 순서대로 넣어놓기에 적합함.
    같은 레벨에서 자식 노드가 있을경우 왼쪽노드가 우선임 :)
    
    1. (초기화) traversal = [] , q = 빈 큐
    2. 빈트리가 아니면 ,root node를 q에 추가(enqueue)
    3. q가 비어있지 않은 동안 
      3.1 node <- q에서 원소를 추출(dequeue)
      3.2 node를 방문 ->traversal 리스트에 노드를 어펜드 하면 방문한게 됨.
    4. q가 빈큐가 되면 모든 노드 방문 완료

"""
