# 연산자의 우선순위 설정

prec = {
  '*': 3, '/': 3,
  '+': 2,'-': 2,
  '(': 1
  }

description ="""
    - 중위 표현식을 왼쪽부터 한글자씩 읽어서
    - 피 연산자이면 그냥 출력
    - '('이면 스택에 push
    - ')'dlaus '('이 나올 때 까지 스택에서 pop 출력
    - 연산자이면 스택에서 이보다 높(거나 같)은 우선수위 것들을 pop,출력
    - 모두 pop출력한 뒤 지금 만난 연산자는 나중에 출력해야하므로 stack에 push함
    - 수식의 끝까지 간 뒤 스택에 남아있는 연산자가 있다면 모두 pop해서 출력
    - 힌트 -> 스택의 맨 위에 있는 연산자와의 우선순위 비교를 위해서 peek()연산자 사용[꺼내지 않고 비교해야하므로]
    - 스택에 남아있는 연산자 모두 pop()하는 순환문 -> while not opStack.isEmpty():
"""
