"""
아래와 같이 출력하는 것이 목표
\    /\
 )  ( ')
(  /  )
 \(__)|
 
"""

print('''\\    /\\''')
print(''' )  ( ')''')
print('''(  /  )''')
print(''' \\(__)|''')
"""
#\n 을 이용한 출력
print('''\\    /\\\n )  ( ')\n(  /  )\n \\(__)|''')
"""


예제: \ 출력 방법 
# print('0: 당연히 오류를 일으킴. 오류의 내용이 unexpected EOF라는 사실에 주의하자.')
# print('\')

print('1: 그냥 스트링 리터럴에 백슬래시 2개')
print('\\')
print('-----------')
print('2: 멀티라인 스트링 리터럴에서 백슬래시 1개')
print('''\
''')
print('-----------')
print('3: 멀티라인 스트링 리터럴에서 백슬래시 2개')
print('''\\
''')
print('-----------')
print('4: 멀티라인 스트링 리터럴에서 백슬래시 3개')
print('''\\\
''')
print('-----------')
print('5: 멀티라인 스트링 리터럴에서 백슬래시 3개, 다음 줄에 1개, 다음 줄에 2개 하고 끝')
print('''\\\
\
\\''')
print('-----------')
print('6: 5와 똑같은데 중간 줄 백슬래시 *뒤*에 공백 하나')
print('''\\\
\ 
\\''')
print('-----------')
print('7: 5와 똑같은데 중간 줄 백슬래시 *앞*에 공백 하나')
print('''\\\
 \
\\''')