# -*-coding:utf-8-*-

L = [20,37,58,72,91]

L.insert(3,65) #인덱스 3 위치에 65를 집어넣기

# 1. 3번째에 넣어야하므로 기존에 3번째 인덱스에 해당하는 72를 찾는다
# 2. 그리고 제일 마지막에 위치한 4번째 인덱스의 값 91을 한칸 뒤로 옮긴다.
# 3. 이제 6개의 값을 가진 인덱스가 되고 72를 한칸 뒤로 옮긴다
# 4. 65를 3번째 인덱스에 넣는다

print(L)

L2 = [20,37,58,65,72,91]

del(L[2]) #2번째 인덱스에 해당하는 값을 삭제하기

print(L2)
# 1. 두번째 인덱스에 해당하는값을 삭제해야하는 것을 알고
# 2. 뒤에 존재하는 것들을 한칸씩 당기게 됨
# 3. 마지막에 이르러서야 제일 마지막에 존재하는 91(5번인덱스)을 삭제하게 된다.


description = """
- 원소삽입 , 원소삭제
  -> 리스트의 길이가 길면 오래걸리는 일 -> 리스트의 길이에 비례 -> 선형시간(O(n))
"""

#아래와 같은 방식으로 리스트내에서 해당 인덱스를 찾을 수 있음
L.index("Spam")
